USERMS_PORT=8090
USER_CRUD_PORT=9000

CONF_SERVICE_PORT=8071

MONGODB_PORT=27017
MONGOEXPRESS_PORT=8081
POSTGRES_PORT=5432

MONGODB_ROOT_USERNAME=user
MONGODB_ROOT_PASSWORD=password
MONGODB_NAME=user-ms
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
