USERMS_PORT=8090
USER_CRUD_PORT=9000
LICENSE_SERVICE_PORT=8083
ORG_SERVICE_PORT=8082
MOEX_SERVICE_PORT=8700
VERTX_PORT=8705

CONF_SERVICE_PORT=8071
EUREKA_SERVICE_PORT=8070
ES_PORT=9200
KIBANA_PORT=5601

MONGODB_PORT=27017
MONGOEXPRESS_PORT=8081
POSTGRES_PORT=5432

MONGODB_ROOT_USERNAME=user
MONGODB_ROOT_PASSWORD=password
MONGODB_NAME=user-ms
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
